<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style/project.css">
    <title>Projets | Jammie Lachance-Côté</title>
</head>
<body>
    <header>
        <h1>Cégep de Sherbrooke</h1>
        <h2>Programmation d'applications</h2>
        <br /><br /><br /><br /><br /><br />
    </header>
    <main>
        <div class="menu">
            <table>
                <tr>
                    <td>
                        <a href="index.html">Acceuil</a>
                    </td>
                    <td>
                        <a href="project.html">Projets</a>
                    </td>
                    <td>
                        <a href="contact.html">Contact</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="projects">
            <div class="description">
                <h2>
                    React Dictionary App
                </h2>
                <p>
                    Give the definition of any english word with synonyms, antonyms, description, kind of word and images. Coded in React, Javascript.
                </p>
                <button class="btn btn-primary button"><a href="https://cheery-conkies-42ba53.netlify.app/" target="_blank">Ouvrir l'application<br />React Dictionary App</a></button>
            </div>
            <div class="images">
                <a href="https://cheery-conkies-42ba53.netlify.app/" target="_blank">
                    <img src="./images/dictionary-app.png" alt="" class="dictionaryImage1" /><br />
                    <img src="./images/dictionary-app2.png" alt="" class="dictionaryImage2" />
                </a>
            </div>
        </div>
    </main>
    <button class="themeButton">Thème foncé </button>
    <footer>
        <p>
            Coded by Jammie Lachance-Côté
        </p>
    </footer>
    <script src="project.js"></script>
</body>
</html>