body {
    background: linear-gradient(to right, rgb(155, 216, 231) 20%, #ffffffee 80%);
}

body.dark {
    background: linear-gradient(to right, rgba(25, 50, 56, 0.7) 20%, #ffffffee 80%);
}

header {
    background-image: url("../images/buildings.jpg");
    background-size: cover;
    border: 2px solid grey;
    border-bottom: 2px solid #000;
    margin-bottom: 13px;
}

.menu a {
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
    border-radius: 15px;
}

th,
td {
    text-align: center;
}

h1,
h2 {
    text-align: center;
}

h1 {
    color: #fff;
}

header h2 {
    color: #003c4b;
    background-color: rgba(255, 255, 255, 0.4);
}

.contact {
    margin-bottom: 50px;
}

.contact legend {
    text-align: center;
    margin-top: 20px;
}

table {
    width: 100%;
}

.reachMe {
    margin: 0 auto;
    text-align: left;
    max-width: 500px;
}

.reachMe td {
    font-style: italic;
}

.reachMe a {
    text-decoration: none;
}

button.button {
    border-radius: 25px;
    padding: 8px;
}

button.themeButton {
    padding: 5px;
    border-radius: 15px;
    margin-left: 80px;
    margin-bottom: 30px;
    background: linear-gradient(to right, #000 10%, #fff);
    color: #fff;
    transition: all 800ms ease-in-out;
}

#date {
    display: block;
    margin: 0 auto 20px;
    text-align: center;
}

.boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

@media (max-width: 1250px) {
    button.button {
        display: block;
        margin: 0 auto;
        border-radius: 25px;
        padding: 8px;
    }
}

.pink {
    color: #ff0077;
    font-size: 20px;
    text-decoration: none;
}

.pink:hover {
    color: #8c081e
}

.maps {
    border-radius: 15px;
    width: 40%;
    aspect-ratio: 21/9;
}