body {
    background: linear-gradient(to right, rgb(155, 216, 231) 20%, #ffffffee 80%);
}

body.dark {
    background: linear-gradient(to right, rgba(25, 50, 56, 0.7) 20%, #ffffffee 80%);
}

header {
    background-image: url("../images/cegep.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid grey;
    margin-bottom: 13px;
}

h1,
h2 {
    text-align: center;
}

h1 {
    color: #fff;
}

h2 {
    color: #003c4b;
    background-color: rgba(255, 255, 255, 0.4);
}

h4 {
    color: #000;
    font-family: monospace;
}

table {
    width: 100%;
}

td {
    text-align: center;
}

.menu a {
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
    border-radius: 15px;
}

.dark .menu a {
    color: #127845;
    background: rgba(255, 255, 255, 0.6);
}

.projects {
    grid-column-gap: 30px;
    display: grid;
    grid-template-columns: 350px 350px;
    margin: 30px 20%;
}

footer {
    display: grid;
    grid-template-columns: 30% 30%;
}

.projects div {
    width: 100%;
}

.projects .description {
    width: 100%;
    margin-left: 12px;
}

.projects .images img {
    width: 100%;
    margin-bottom: 2px;
    border-radius: 10px;
    transition: all 200ms ease-in-out;
}

.projects .images img:hover {
    transform: scale(1.5);
    cursor: pointer;
}

.projects button.button {
    border-radius: 25px;
    padding: 8px;
}

.projects button.button a {
    color: #fff;
    text-decoration: none;
}

button.themeButton {
    padding: 5px;
    border-radius: 15px;
    margin-left: 80px;
    background: linear-gradient(to right, #000 10%, #fff);
    color: #fff;
    transition: all 800ms ease-in-out;
}

button.themeButton:hover {
    padding: 5px;
    border-radius: 15px;
    margin-left: 80px;
    background: linear-gradient(to right, rgb(0, 0, 0) 60%, #fff);
    color: #fff;
}

.dictionaryImage1:hover {
    filter: contrast(80%);
    transition: all 150ms ease-in-out;
}

.dictionaryImage2:hover {
    filter: contrast(80%);
    transition: all 150ms ease-in-out;
}

.opacity {
    filter: contrast(60%);
}

footer p {
    margin-left: 6%;
}