<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style/index.css">
    <title>Portfolio | Jammie Lachance-Côté</title>
</head>
<body>
    <header>
        <h1>Cégep de Sherbrooke</h1>
        <h2>Programmation d'applications</h2>
        <br /><br /><br /><br /><br /><br />
    </header>
    <main>
        <div class="menu">
            <table>
                <tr>
                    <td>
                        <a href="index.html" class="a1">Acceuil</a>
                    </td>
                    <td>
                        <a href="project.html" class="a2">Projets</a>
                    </td>
                    <td>
                        <a href="contact.html" class="a3">Contact</a>
                    </td>
                </tr>
            </table>
        </div>
    </main>
    <button class="themeButton">Thème foncé </button>
    <footer>
        <p>
            Coded by Jammie Lachance-Côté
        </p>
    </footer>

    <script src="index.js"></script>
</body>
</html>